export const PERMISSIONS = {
  RECORDER_SERVICE_READ: 'RECORDER_SERVICE_READ',
  RECORDER_SERVICE_WRITE: 'RECORDER_SERVICE_WRITE',
  BPMN_READ: 'BPMN_READ',
  BPMN_WRITE: 'BPMN_WRITE',
  SENSORS_SERVICES_READ: 'SENSORS_SERVICES_READ',
  SENSORS_SERVICES_WRITE: 'SENSORS_SERVICES_WRITE',
};
